Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Form=Forms\FTestUTF8BOM.frm
Form=Forms\FEncodings.frm
Module=MString; Modules\MString.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MMath; ..\Math\Modules\MMath.bas
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PString"
ExeName32="SysStrings.exe"
Command32=""
Name="PSysStrings"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2024
MinorVer=8
RevisionVer=25
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Some useful functions for working with strings like utf8, base64, javascript\u "
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="SysStrings"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
